!= diverso

--ee true/false (ee execution environment)
es -ee false disattiva l'exec environment

# ansible all -m setup (gathering facts)
# ansible all -m setup | grep ...
#


debug printa messaggi

chiave-valore / array è una chiave con + valori

ZA-ZC  folda task yml

----------
#restorare git
git repolist / git log (vedi git che interessa)
git reset --hard commit che interessa
git push --force

----------

YAML formato testo che consente di scrivere dati strutturati in modo semplice e leggibile


----------

state: present (deve essere presente)

---------

@RPM dev tool (gruppo di pacchetti, si indicano con @)

# dnf update
aggiorna elenco pacchetti nel repository, ricerca

# dnf upgrade
aggiorna i pacchetti


:set nu (indica numero righe)
:set paste (per copiare senza sfalsamenti, da casella testo T)
:set list (indica dove finiscono righe)

\n (a capo, interruzione riga)


# lineinfile
state: present/absent (riguarda la riga, se è già presente o meno)
create: true (riguarda la creazione del file se non esiste già)


# ansible-doc modulo (per consultare la documentazione di un det modulo, con esempi)
# ansible-navigator doc -m stdout modulo

# tree - F directory
mostra la struttura ad albero della dir

ssh utente@server 'comando' (es. ssh devops@servera 'cat /dir/file.txt'

- Consiglio loop e notify handler meglio prima dei moduli (ansible.builtin....)

nm tui (TUI Test User Interface)

------

# SHIFT+v (seleziona varie righe) e 'canc' per cancellare oppure 'd' 

src: dir/  (/ trailing slash, copia directory e tutto il contentuto)

# mkdir directory; cd directory

---------

ansible-galaxy role --help

---------

'ROLLBACK' ripristino dello stato precedente o stato desiderato

---------




